MDBCONNSTR="mongodb+srv://<user>:<password>@<cluster>.mongodb.net"
MDB_DB=""
# For embedding changestream
# openai | azure_openai | vectorservice | mistral | fireworks | nomic
PROVIDER="azure_openai"
VECTOR_SERVICE_URL=""
# If using Azure OpenAI deployment
OPENAIDEPLOYMENT="text-embedding-ada-002"
# If using Azure OpenAI deployment
OPENAIENDPOINT="https://<endpoint name>.openai.azure.com/"
EMBEDDING_API_KEY=""
EMBEDDING_DIMENSIONS=1536
EMBEDDING_MODEL="text-ada-002"